-- Initial Cooperation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Cooperation
version:             0.1.0.0
synopsis:            Modeling the evolution of altruism
-- description:         
homepage:            https://github.com/mfine15/cooperation
license:             MIT
license-file:        LICENSE
author:              Michael Fine
maintainer:          mfine15@gmail.com
-- copyright:           
category:            Game Theory
build-type:          Simple
cabal-version:       >=1.8

executable Cooperation
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, gloss ==1.7.*, containers ==0.5.*
  hs-source-dirs:      src