-- Initial haskell-prisoners.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-prisoners
version:             0.1.0.0
synopsis:            Modeling the Evolution of cooperation using haskell
-- description:         
homepage:            http://github.com/mfine15/haskell-prisoners
license:             BSD3
license-file:        LICENSE
author:              Michael Fine
maintainer:          mfine15@gmail.com
-- copyright:           
category:            Game Theory
build-type:          Simple
cabal-version:       >=1.8

executable haskell-prisoners
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, gloss ==1.7.*, containers ==0.5.*