	Mon Apr  8 12:27 2013 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -N2 -I0 -h -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 2 processors)
	total alloc =      54,644 bytes  (excludes profiling overheads)

COST CENTRE MODULE                 %time %alloc

IDLE        IDLE                    50.0    0.0
parse       Parser                  50.0   17.0
MAIN        MAIN                     0.0   13.8
CAF         Control.Exception.Base   0.0    1.7
CAF         GHC.IO.Handle.FD         0.0   61.6
CAF         GHC.IO.Encoding          0.0    3.2


                                                                 individual     inherited
COST CENTRE MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                               186           0    0.0   13.8   100.0  100.0
 main       Main                               373           0    0.0    0.1     0.0    0.1
  parse     Parser                             374           1    0.0    0.0     0.0    0.0
 CAF        Parser                             365           0    0.0    0.0    50.0   17.0
  parse     Parser                             375           0   50.0   17.0    50.0   17.0
 CAF        Main                               364           0    0.0    0.0     0.0    0.0
  main      Main                               372           1    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal                    240           0    0.0    0.6     0.0    0.6
 CAF        GHC.Conc.Sync                      239           0    0.0    0.2     0.0    0.2
 CAF        GHC.Exception                      236           0    0.0    0.1     0.0    0.1
 CAF        GHC.IO.Encoding                    233           0    0.0    3.2     0.0    3.2
 CAF        GHC.IO.Encoding.Iconv              231           0    0.0    0.2     0.0    0.2
 CAF        GHC.IO.Handle.FD                   224           0    0.0   61.6     0.0   61.6
 CAF        Control.Exception.Base             214           0    0.0    1.7     0.0    1.7
 CAF        GHC.Event.Internal                 199           0    0.0    0.0     0.0    0.0
 CAF        GHC.Event.Thread                   195           0    0.0    0.8     0.0    0.8
 CAF        GHC.Integer.Logarithms.Internals   194           0    0.0    0.5     0.0    0.5
 IDLE       IDLE                               187           0   50.0    0.0    50.0    0.0
